spring.application.name=interview

# Server
server.port=8080

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/interviewdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

